<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <tittle></tittle>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70x;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(153, 153, 153);
        }
        
        main hr {border: 0;
            background:#9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

            
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
        }
        .leftSection .buttons{
            padding: 50px 0;

        }
        
        .leftSection .btn{
            padding:12px;
            background:#1e2167;
            color: white;
            border : 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }
        
        .purple {
            color: rgb(170, 107, 228);
        }
        
        #element {
            color: rgb(170, 107, 228);
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1 {
            font-size: 1.9rem;

        }
        .text-gray {
            color:gray;

        }
        .secondSection .box{
            background: white;
            width: 70vw;
            height:2px;
            margin : 56px 0;
            display: flex;
            

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
       .secondSection .vertical{
        height:93px;
        width: 1px
        ;
        background-color: white;
        margin: 0 120px;
        font-size: 9px;


       }
       .vertical-tittle
       {
        position: relative 
        ;
        top: 75px;
        width: 150px;
            
       }
       .vertical-desc{
        position: relative
        ;
        top: 86px;
        color: gray;
        width : 150px;




       }
       footer{
        background-color:#0e0e1a;
        height: 233px;
        justify-content: space-evenly;
        
       }
       .footer{
        display:flex;
        padding: 23px 122px;
        justify-content: space-evenly;


       }
       .footer ul{
        list-style: none;
       }
       .footer > div{
        width:223px;
    }
    footer .footer-rights{

        text-align: center;
        color: gray;
        padding:12px;

    }
    .btn {
        text-decoration: none;
    }
    /*@media screen and (max-width: )*/

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="left">Ayush Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="https://"> Home</a></li>
                    <li>
                        <a href="https://">About</a></li>
                    <li>
                        <a href="https://">Services</a></li>
                    <li>
                        <a href="https://">
                            projects</a></li>
                    <li>
                        <a href="mailto:ishu11062003@gmail.com">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="purple">Ayush</span>
                <div> and I am a </div>
                <div> </div>
                <span id="element"></span>
                <div class="buttons">
                   
                    <a href="https://drive.google.com/file/d/1ijmiCNzHBurzNy_I1LZcYli3WIIh1nfW/view?usp=sharing target="_blank" class="btn">
                        <span style="text-decoration: none;">Download Resume</span>
                    </a>
                    
                    <a href="https://github.com/ayussh203" target="_blank" class="btn">
                        <span style="text-decoration: none;">Visit Github</span>
                    </a>
                    

                    

                </div>

            </div>
            <div class=" rightSection ">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class = "text-gray">What I have done so far </span>

            

            <h1>  </h1>
            
            <div class ="box">
                <div class="vertical">
                    <img class="image-top" src ="python.png" alt="">
                    <div class="vertical-tittle">
                        Industrial Trainee
                        (At SPIC ONGC Mumbai)

                    </div>
                    <div class="vertical-desc">
                        Our main aim was to identify key areas of interest, pinpointing the precise location and depth of hydrocarbon wells in both onshore and offshore locations.
                        Developed a complex phase filtering project to
                         identify various hydrocarbon reservoirs. Worked with python , R , Tkinter technologies to
                          build an end to end solution for this project

                    
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src ="java.png" alt="">
                    <div class = "vertical-tittle">
                        Data Structures and Algorithms

                    </div>
                    <div class="vertical-desc">
                        Solved around 100 problems of Data Structures and Algorithms
                        on Leetcode in Java language. 

                    
                    
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src ="kotlin.png" alt="">
                    <div class = "vertical-tittle">
                        Android Development

                    </div>
                    <div class="vertical-desc">
                        Designed basic Android applications Using 
                        Kotlin language

                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src ="developer.png" alt="">
                    <div class = "vertical-tittle">
                        Frontend Development


                    </div>
                    <div class="vertical-desc">
                       Designed Basic Frontend web applications using HTML,CSS and Javascript 

                </div>

                 
            </div>
            <div class="vertical">
                <img class="image-top" src ="software.png" alt="">
                <div class = "vertical-tittle">
                    Language proficiency

                </div>
                <div class="vertical-desc">
                  Java ,C , C++ , Python , HTML,CSS , JavaScript, SQL,Kotlin

            </div>
            </div>

        </section>
    </main>
    <footer>
        <div class ="footer">
            <div class ="footer-first">
                <h3>Ayush Portfolio</h3>
            </div>
            <div class ="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact me</li>
                </ul>

            </div>
            <div class ="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class ="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.ayushportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst', 'Software Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>